<!DOCTYPE html>
<html lang="en">
<head>
  <title>Konami Code</title>
  <link rel="stylesheet" href="css/resets.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/konami.css">
</head>
<body>
<div class="page-wrapper">
  <div class="head container justify-center">
    <header class="head row">
      <div class="column align-center justify-center">
        <h1>Konami Code</h1>
      </div>
    </header>
  </div>
  <div class="main container">
    <div class="row">
      <div class="column align-center justify-center">
        <div class="image-wrapper"></div>
<!--        <img  id="konami-image" src="images/cody-parade%20(1).jpeg" style="width: 300px">-->
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/konami.js"></script>
</body>
</html>